<div class="row form-row">
    <label>First Name</label>
    <input type="text" name="firstname" class="form-control" required value="${employee?.firstname}">
</div>

<div class="row form-row">
    <label>Last Name</label>
    <input type="text" name="lastname" class="form-control" required value="${employee?.lastname}">
</div>

<div class="row form-row">
    <label>Age</label>
    <input type="number" name="age" class="form-control"  value="${employee?.age}">
</div>

<div class="row form-row">
    <label>Address</label>
    <input type="text" name="address" class="form-control" required value="${employee?.address}">
</div>

<div class="row form-row">
    <label>Department</label>
    <input type="text" name="department" class="form-control" required value="${employee?.department}">
</div>

<div class="row form-row">
    <label>Designation</label>
    <input type="text" name="designation" class="form-control" required value="${employee?.designation}">
</div>