<div class="row form-row">
    <label>Staff ID</label>
    <input type="text" name="staffid" class="form-control" required value="${staff?.staffid}">
</div>

<div class="row form-row">
    <label>First Name</label>
    <input type="text" name="firstname" class="form-control" required value="${staff?.firstname}">
</div>

<div class="row form-row">
    <label>Middle Name</label>
    <input type="text" name="middlename" class="form-control" value="${staff?.middlename}">
</div>

<div class="row form-row">
    <label>Last Name</label>
    <input type="text" name="lastname" class="form-control" required value="${staff?.lastname}">
</div>

<div class="row form-row">
    <label>Department</label>
    <input type="text" name="department" class="form-control" required value="${staff?.department}">
</div>

<div class="row form-row">
    <label>Experience</label>
    <input type="number" name="experience" class="form-control" value="${staff?.experience}">
</div>

<div class="row form-row">
    <label>Tier</label>
    <input type="text" name="tier" class="form-control" required value="${staff?.tier}">
</div>

<div class="row form-row">
    <label>Shift</label>
    <input type="text" name="shift" class="form-control" required value="${staff?.shift}">
</div>

<div class="row form-row">
    <label>Address</label>
    <input type="text" name="address" class="form-control" required value="${staff?.address}">
</div>